# VyaparAI AWS Database Configuration
# Use this file for local development with AWS databases

# PostgreSQL RDS (Will be filled after setup)
DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=5432
DB_NAME=vyaparai
DB_USER=vyaparai_admin
DB_PASSWORD=your-password-here
DATABASE_URL=postgresql://vyaparai_admin:your-password@your-endpoint:5432/vyaparai

# DynamoDB Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DYNAMODB_ORDERS_TABLE=vyaparai-orders-prod
DYNAMODB_STORES_TABLE=vyaparai-stores-prod
DYNAMODB_STOCK_TABLE=vyaparai-stock-prod
DYNAMODB_USERS_TABLE=vyaparai-users-prod
DYNAMODB_CUSTOMERS_TABLE=vyaparai-customers-prod

# Lambda API
API_BASE_URL=https://6ais2a7oafg5qt5xilobjpijsa0cquje.lambda-url.ap-south-1.on.aws
LAMBDA_FUNCTION_NAME=vyaparai-api-prod

# Security Settings
JWT_SECRET=your-jwt-secret-here
ENCRYPTION_KEY=your-encryption-key-here

# Feature Flags
USE_POSTGRESQL=true
USE_DYNAMODB=true
ENABLE_CACHING=false

# Data Privacy Settings
ENCRYPT_PII=true
MASK_PHONE_NUMBERS=true
AUDIT_LOGGING=true