{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "d51cec40-d54a-af83-6b96-492aecab3eb2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "global_products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:491065739648:table/vyaparai-global-products-prod",
            "attribute": [
              {
                "name": "barcode",
                "type": "S"
              },
              {
                "name": "image_hash",
                "type": "S"
              },
              {
                "name": "product_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "barcode",
                "name": "barcode-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              },
              {
                "hash_key": "image_hash",
                "name": "image_hash-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "product_id",
            "id": "vyaparai-global-products-prod",
            "import_table": [],
            "local_secondary_index": [],
            "name": "vyaparai-global-products-prod",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Service": "vyaparai-products-global",
              "TableType": "catalog-global"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "VyaparAI",
              "Service": "vyaparai-products-global",
              "TableType": "catalog-global"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "store_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:491065739648:table/vyaparai-store-inventory-prod",
            "attribute": [
              {
                "name": "gsi_product_id",
                "type": "S"
              },
              {
                "name": "product_id",
                "type": "S"
              },
              {
                "name": "store_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "gsi_product_id",
                "name": "product_id-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "hash_key": "store_id",
            "id": "vyaparai-store-inventory-prod",
            "import_table": [],
            "local_secondary_index": [],
            "name": "vyaparai-store-inventory-prod",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "product_id",
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "Service": "vyaparai-store-inventory",
              "TableType": "inventory"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "VyaparAI",
              "Service": "vyaparai-store-inventory",
              "TableType": "inventory"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
